<!doctype html>
<html lang="en">
    <head>
        <script src="https://use.fontawesome.com/b47a2d9a9e.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        </script>

        <!--
        manifest.json provides metadata used when your web app is added to the
        homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
        -->
        <title>React App</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>

<!--     <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b8d5de71-dd2b-46a0-92b2-01cce95ea1ca";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
-->

<!--         <script type='text/javascript'>
            function testJS(){
                console.log("s2");
                var request=SubFrog.helpers.request('http://localhost:8000/api/jsLibrary/initialize');
            }
            
   </script>

         <script
            publicKey="cb3a11b2aa194f77b10e19c82fbd7a6f"
            type="text/javascript"
            data-name='SubFrogJS'>
                var SubFrogScript__=document.querySelector('script[data-name="SubFrogJS"][publicKey]');
                if(!(SubFrogScript__===null)){
                    SubFrogScript__.remove();
                    var scriptTag__=document.createElement("script");
                    var publicKey=SubFrogScript__.getAttribute('publicKey');
                    var path='http://localhost:8000/api/js/load?';
                    path+='publicKey='+publicKey;
                    scriptTag__.src=path;
                    scriptTag__.setAttribute('src', path);
                    scriptTag__.textarea;
                    var header=document.getElementsByTagName("head")[0];
                    header.appendChild(scriptTag__);
                }

            </script>
 -->    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


<!-- Fix units -->
<!-- Remove units -->
<!-- Require password with link invitations -->
<!--  -->